logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update


#Jelastic
#spring.datasource.url=jdbc:mysql://mysql1225-env-2111936.kilatiron.com/candidate
#spring.datasource.username=root
#spring.datasource.password=TRBrhp91107

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=10
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1